.home

  &--search
    background: $gray
    padding: #{ $baseline * 2 }
      top: #{ $baseline * 20 }
  
  &--results
    display: flex
    justify-content: space-between
    margin:
      top: #{ $baseline * 4 }

.search

  &--bar

  &--label
    margin-bottom: #{ $baseline / 4 }
    +font(( s: $baseline, c: white, w: 400 ))
  
  &--input
    input
      +font(( s: #{ $baseline * 4.5 }, c: white, w: 900, f: 'Lato' ))

      background: transparent
      outline: none
      border: none

.results

  &--tracks
    max-width: 55%

    display: flex
    flex-wrap: wrap
    padding-left: #{ $baseline * 2 }

  &--artist
    width: #{ $baseline * 35 }
    min-height: #{ $baseline * 35 }
    height: 100%
    background: white
    margin-right: #{ $baseline * 2 }
    border-radius: #{ $baseline / 4 }
    overflow: hidden

    &__animate-up
      animation: up 330ms $bezier_in 

      @keyframes up
        from
          transform: translateY(#{ $baseline * 3.2 })
          opacity: 0
        to
          transform: translateY(0)
          opacity: 1
        
    &__animate-updown
      animation: updown 450ms $bezier_in
    
    @keyframes updown
      0%, 100%
        transform: translateY(0)
        opacity: 1
      60%
        transform: translateY(#{ $baseline * 3.2 })
        opacity: 0

.result
  +size(#{ $baseline * 15 })
  border-radius: #{ $baseline / 4 }
  color: white
  background: pink
  margin:
    right: $baseline
    bottom: $baseline
  padding: $baseline

.extra-result
  width: #{ $baseline * 15 }
  margin:
    right: $baseline
    bottom: $baseline

.artist
  &--pic
    width: 100%
    height: #{ $baseline * 20 }

    position: relative

    background:
      size: cover
      position: center center
    
    .pic--overlay
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(black, 0.2)
  
  &--name
    +font(( s: #{ $baseline * 5 }, c: $dddgray, w: 300 ))
    margin: #{ $baseline * 2 } $baseline 0

  &--flw
    +font(( s: #{ $baseline * 2}, w: 300 ))
    margin: 0 #{ $baseline * 1.5 } #{ $baseline * 2 }
  
  &--popularity
    padding: $baseline #{ $baseline * 1.5 }
    background: lighten(black, 90%)
    position: relative

    .data--block
      +font(( s: $baseline, c: white, w: 300 ))
      position: relative
      z-index: 1

    .data--bar
      position: absolute
      top: 0
      right: 100%
      bottom: 0
      width: 100%
      background: $green
      z-index: 0
