.toast
  position: fixed
  bottom: #{ $baseline * 1}
  right: #{ $baseline * 1}
  font-size: $baseline
  max-width: 40%
  background: $dgray
  z-index: 2
  border-radius: 2px
  box-shadow: 0px 2px 2px 2px rgba(black, 0.2)

  transition: transform 330ms $bezier
  transform: translateY(200%)

  &__active
    transform: translateY(0)

  &--message
    margin-right: 
    color: white
    margin: #{ $baseline * 1.5 } #{ $baseline * 2 }